<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        img{
            width: 500px;
            margin: 20px;
        }

        h3{
            text-decoration: underline;
        }

        body{
            font-family: 'montserrat';
            text-align: center;
        }

        #name{
            margin: 15px;
            border: 2px solid black;
            border-radius: 5px;
        }

        ol{
            text-align: left;
        }

        #priceTable{
            border: 5px solid lightgrey;
            border-radius: 10px;
        }

        th, td{
            padding: 10px;
        }

        #submit{
            display: block;
            justify-self: center;
            margin: 4px;
        }

        #left{
            text-align: left;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section id="header">
        <h1>GREETINGS <br>WELCOME TO THE <div id="name">REPLICS MARKETING SERVICES</div></h1>
    </section>

    <section id="about">
        <p>
            Replics is a marketing services firm that excels in delivering innovative and results-driven solutions to its clients. With a strong focus on digital marketing, the firm leverages the latest tools and strategies to enhance brand visibility and engagement.
            Replics understands the importance of creating compelling content that resonates with target audiences, making it a leader in the industry.
            The firm's commitment to excellence is evident in its ability to craft effective marketing campaigns that drive growth and achieve measurable outcomes.
            By staying ahead of industry trends, Replics ensures that its clients remain competitive in a rapidly evolving market.
            Overall, Replics stands out as a trusted partner for businesses seeking to elevate their marketing efforts.
        </p>
    </section>

    <section id="image">
        <p><b>Below is an evidence for the fact that
             Replics provides the best marketing services in Southern Asia.</b></p>
        <img src="https://imgs.search.brave.com/h0skMt91wg7UXhGlqdy64ATHaKgJZiZfls3j62c4W64/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvcHJl/dmlld3MvMDE5LzYx/OS8zNTkvbm9uXzJ4/L2R1bW15LWNlcnRp/ZmljYXRlLXRlbXBs/YXRlLWluLWhpZ2gt/ZWR1Y2F0aW9uLWNl/cnRpZmljYXRlLWZy/ZWUtdmVjdG9yLmpw/Zw" alt="Certificate">
    </section>

    <section id="services">
        <h3>OUR SERVICES</h3>
        <div class="container">
            <div class="list">
                <ol>
                    <li>Marketing Strategy and Plan</li>
                    <li>Brand Design and Development</li>
                    <li>Search Engine Optimization (SEO)</li>
                    <li>Email Marketing</li>
                    <li>Social Media Marketing (SMM)</li>
                </ol>
            </div>
        </div>
        
        <hr>
    </section>

    <section id="video">
        <p><b>Below is a video for suggestions regarding sales and marketing strategies.</b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FpneNEDON_U?si=DyC0IdYuRsauY7Tn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <hr>
    </section>

    <section id="price">
        <h3>PRICE LIST</h3>
        <table id="priceTable">
            <tr>
                <th>SERVICE</th>
                <td>Marketing Strategy and Plan</td>
                <td>Brand Design and Development</td>
                <td>Search Engine Optimization (SEO)</td>
                <td>Email Marketing</td>
                <td>Social Media Marketing (SMM)</td>
            </tr>

            <tr>
                <th>PRICE (MONTHLY)</th>
                <td>$100</td>
                <td>$50</td>
                <td>$100</td>
                <td>$20</td>
                <td>$150</td>
            </tr>

            <tr>
                <th>PRICE (YEARLY)</th>
                <td>$1000</td>
                <td>$500</td>
                <td>$1000</td>
                <td>$200</td>
                <td>$1600</td>
            </tr>
        </table>
        <hr>
    </section>
    
    <section id="form">
        <p><b>Please enter the following details in order to register for services.</b></p>
        <form action="#">
            <input type="text" placeholder="name" required>
            <input type="email" placeholder="email" required>
            <input type="text" placeholder="phone number" required>
            <input type="submit" id="submit">
        </form>
        <hr>
    </section>

    <section id="footer">
        <p id="left">
            <b>Please contact us!</b><br><br>
        </p>

            <table id="left">
                <tr>
                    <td><b>Telephone</b></td>
                    <td>+91 94xxxxxxx5</td>
                </tr>
                <tr>
                    <td><b>E-Mail:</b></td>
                    <td>@example.gmail.com</td>
                </tr>
                <tr>
                    <td><b>Address:</b></td>
                    <td>xyz, abc</td>
                </tr>
            </table>

    </section>
</body>
</html>
